# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mxvovfuuabepsmnksrtw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dm92ZnV1YWJlcHNtbmtzcnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTIxMjgsImV4cCI6MjA1ODU4ODEyOH0.EiLXpUp1uxLWq5SaHpGN2xvgfeg3ZNnl_yA0Hx05yts

# Google Gemini AI Configuration
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyASBqaaZlgjdc3aZNo7PdnEd88pMB57vEE